# Various

# Domain  would be set to the production domain with an env var on deployment used by Traefik to transmit traffic and aqcuire TLS certificates
DOMAIN=localhost
# To test the local Traefik config
# DOMAIN=localhost.tiangolo.com
API_V1_STR=
SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=
FRONTEND_HOST=
# ENVIRONMENT: local, staging, production
ENVIRONMENT=local
BACKEND_CORS_ORIGINS=
PROJECT_NAME='Sun core scripts'
STACK_NAME=sun_core_scripts
SENTRY_DSN=

# MYSQL
MYSQL_SERVER=
MYSQL_PORT=    
MYSQL_ROOT_PASSWORD==*** # username : root
MYSQL_USER=user
MYSQL_PASSWORD=***
MYSQL_DATABASE=operation
MYSQL_DATABASE_TEST=operation_test

# Emails
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=sun_core@sunflow.fr
EMAILS_FROM_NAME='Sunflow'
EMAIL_RESET_TOKEN_EXPIRE_HOURS=
EMAIL_SUPERUSER_EMAIL=
FIRST_SUPERUSER_PASSWORD='test'

# Streem
STREEM_USERNAME='sunflow@streem.eu'
STREEM_PASSWORD='***'

# Nordpool API
NORDPOOL_USERNAME='API_Auction_TEST_Sunflow'
NORDPOOL_PASSWORD='***'
