# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
DOMAIN=localhost
# To test the local Traefik config
# DOMAIN=localhost.tiangolo.com

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME='Sun core scripts'
STACK_NAME=sun_core_scripts

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=sun_core@sunflow.fr
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# MYSQL
MYSQL_ROOT_PASSWORD=xxx # username : root
MYSQL_USER=xxx
MYSQL_PASSWORD=xxx
MYSQL_DATABASE=operation
MYSQL_TEST_DATABASE=operation_test

# Streem
STREEM_USERNAME=xxx@streem.eu
STREEM_PASSWORD='r46$xxx%NNH%v3K^'

